# POSAndOrderSystem

./: POSAndOrderSystem.sln  README.md
POSAndOrderSystem/: POSAndOrderSystem.csproj  POSAndOrderSystem.http  Program.cs
POSAndOrderSystem/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  SharedController.cs
POSAndOrderSystem/DTOs/AuthDTO/Request/: LoginDTO.cs  RegisterDTO.cs
POSAndOrderSystem/DTOs/LookupsDTO/Request/: CreateLookupItemDTO.cs  (+3 more)
POSAndOrderSystem/DTOs/Request/: LoginDTO.cs  UserDTO.cs
POSAndOrderSystem/DbContexts/: POSAndOrderContext.cs
POSAndOrderSystem/Entities/: LookupItem.cs  LookupType.cs  MainEntity.cs  MenuItem.cs  MenuType.cs  Order.cs  OrderItem.cs  User.cs
POSAndOrderSystem/EntityConfigrations/: LookupItemConfiguration.cs  LookupTypeConfiguration.cs  MenuItemConfiguration.cs  MenuTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserEntityConfigration.cs  UserEntityConfiguration.cs
POSAndOrderSystem/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PickUpType.cs
POSAndOrderSystem/Helpers/: DeliveryTimeHelper.cs  EmailValidationHelper.cs  EncryptionHelper.cs  OrderAmountHelper.cs  PasswordValidationHelper.cs  PaymentStatusHelper.cs  PhoneValidationHelper.cs  TokenHelper.cs  ValidationHelper.cs
POSAndOrderSystem/Implemntations/: AdminServices.cs  AuthServices.cs  LookupServices.cs  MenuServices.cs  OrderServices.cs  UserServices.cs
POSAndOrderSystem/Interfaces/: IAdminServices.cs  IAuthServices.cs  ILookupServices.cs  IMenuServices.cs  IOrderServices.cs  IUserServices.cs
POSAndOrderSystem/Migrations/: 20241104101024_Initial.Designer.cs  20241104101024_Initial.cs  20241104103318_Update.Designer.cs  20241104103318_Update.cs  20241105031657_AddingNewColumn.Designer.cs  20241105031657_AddingNewColumn.cs  20241105042947_AddDescriptionValues.Designer.cs  20241105042947_AddDescriptionValues.cs  20241105065114_AnyThing.Designer.cs  20241105065114_AnyThing.cs  20241117161614_Initial.Designer.cs  20241117161614_Initial.cs  POSAndOrderContextModelSnapshot.cs
POSAndOrderSystem/Properties/: launchSettings.json
(+19 files in other folders)
